实数分为有理数和无理数，
有理数是正整数，负整数，分数(循环小数和有限小数)
无理数，无限不循环小数

如何比较两个实数的大小呢？
因为实数是有理数和无理数，要比较大小需要同一单位
又因为都是十进制，所以应将有理数转换为无限循环的小数，从而进行比较
即x = a0.a1a2a3...an ai是十进制下的且an!=0,a0为非负整数，也就是十进制下的个位数是正数且小数后最后一位不是0
上面的a1/a2/a3.../an = a代表的是0-9，n代表的是位数，也就是an代表的是第n位上的值
也就是 2.001 = 2.0009999999.. = x = a0.a1..(an-1)999，即有理数中小数最后一位向后退一位，后面都是9，因为是十进制
上面说的是有限位小数的转换

下面是正整数的转换
即:2 = 1.99999999 = x = (x-1).9999999...

负数的转换同上,就是前面加个负号就行了
下面，给定两个非负实数进行比较，
x = a0.a1..... , y = b0.b1.....
如何比较呢?
先声明a0,b0非负整数且大于0 ,0<=a0<=9 ,0<=b0<=9
ak和bk , 0<=k<=9 k是第n位上的a和b的值,若ak = bk 则 x = y ,
意思就是每一位的小数位都是相同的,但因为是无理数，只能用公式表达

第二种:
若a0>b0 则x>y,就是前面的位数大，小数不好使

第三种:
若ak=bk 就是说每位数都相等，但存在非负整数l 使得 a(l+1) > b(l+1) 则 x>y
就是比较最后一位。。。

另外规定所有的非负实数大于负实数
负数的比较同上，按照上面的比出大小后不等号反转

