<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>ArcGIS JavaScript Tutorials: Create a JavaScript starter app</title>
    <link rel="stylesheet" href="https://js.arcgis.com/3.29/esri/css/esri.css">
    <script src="https://js.arcgis.com/3.29/"></script>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
        }

        body {
            background-color: #FFF;
            overflow: hidden;
            font-family: "Trebuchet MS";
        }

        #map {
            height: 100%;
            border: solid 2px #808775;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            margin: 5px;
            padding: 0px;
        }

        .calcite .esriPopup .titleButton.maximize {
            display: none;
        }

        .layui-table th {
            text-align: center;
        }
    </style>
    <script>
        require([
            "esri/map",
            "esri/layers/ArcGISDynamicMapServiceLayer",
            "esri/layers/ImageParameters"
        ], function (Map, ArcGISDynamicMapServiceLayer, ImageParameters) {
            var map = new Map("map");


            var dynamicMapServiceLayer = new ArcGISDynamicMapServiceLayer("http://localhost:6080/arcgis/rest/services/MyMapService/MapServer", {
                "opacity": 0.5,
            });

            map.addLayer(dynamicMapServiceLayer);



        });
    </script>
</head>
<body class="calcite">
<div id="mainWindow" data-dojo-type="dijit/layout/BorderContainer" data-dojo-props="design:'headline',gutters:false"
     style="width:100%; height:100%;">
    <div id="map" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'center'"
         style="background-color:#f7f7f7;">
        <div style="position:absolute; right:20px; top:10px; z-Index:999;">
            <div id="videoTableList">
                <div style="width:100%;height:38px;">
                    <input type="text" id="queryParam" placeholder="请输入查询条件" autocomplete="off" class="layui-input"
                           style="width:150px;display: inline;"/>
                    <button class="layui-btn" id="query" style="vertical-align: unset;">查询</button>
                </div>
                <div style="width: 100%;background-color: white;" id="queryResultTable">
                    <!--以下为两个必须div元素-->
                    <div id="table"></div>
                    <div id="pageBar" style="margin-left: 10px;"></div>
                </div>
            </div>
        </div>

        <!-- 基础图层管理器 -->
        <div style="position:absolute; left:0px; top:0px; z-Index:999;width:300px;height:200px;border:1px solid red;background-color: white;border: 1px solid #ccc;">
            <div style="  font-size: 16px;  padding: 10px 15px;  color: #fff; background-color: #72b16e;border-bottom: 1px solid #ccc;">
                底图
            </div>
            <div id="layerContain" style="height: 154px; overflow-y: auto;">

            </div>
        </div>
        <!-- 已申请图层 -->
        <div style="position:absolute; left:0px; top:200px; z-Index:999;width:300px;height:200px;border:1px solid red;background-color: white;border: 1px solid #ccc;">
            <div style="
				    font-size: 16px;
				    padding: 10px 15px;
				    color: #fff;
				    background-color: #72b16e;border-bottom: 1px solid #ccc;">
                地点
            </div>
            <div id="layerManager" style="height: 154px; overflow-y: auto;">
            </div>
        </div>
    </div>
</div>
</body>
</html>