//注:如下解释中 等号的意义(=)
//1.代表赋值,例:张三的家庭=["父亲","母亲"],
//2.如果等号后面追加了名词,则代表名词的解释,例:小明真帅 = 帅:好看,漂亮

变量数列:变量数列全称为：变量分配数列，就是按照数量标志进行分组所形成的分配数列(数列：数字列表)
例如：统计某企业下全体员工的年龄分配情况
年龄分配 = ["20岁以下","20-30岁","30-40岁","40-50岁","50-60岁"]
上面的年龄分配就是数量标志 = 数量标志:统计总量内，分组下的依据
也就是:全体员工中，20岁以下的员工的总数量 是此处的数量标志
理解了上面下面就是
变量数列也是由两部分所组成，即：一部分是由变量值所形成的各个组，另一部分是由总体单位在各组中分配的次数所组成。而各组职工人数所占的比重，就是频率。

即：公司员工年龄 = [12,55,13,15,64,34]
20岁以下：12,13,15 结果总数:3
   数量标志 次数or频数  比重
即 20岁以下     3      50%

其实就是根据某个条件(数量标志)分组后,所形成的占比统计列表
1.单项变量数列：一个明确的条件分组,例:数量标志=[17岁,18岁]
2.组距数列 :有一定距离的变量值所形成的数列,例:数量标志=[16-18岁]
3.非等距数列 = 异距数列:例:数量标志=[1-2,2-10,10-50]


理解了变量数列后:权数=权重的数量:是指某一指标(数量标志)在整体评价中的比重的数量(变量数列中的频数or次数所占总体的百分比)

再来看加权平均数:就是权重占比*比重/总权重=所得到的平均数,在权重都是1的情况下,就是求平均分,加权就是加某项的权重
例:打个比方说, 一件事情, 你给它打100分, 你的老板给它打60分, 如果平均, 则是(100+60)/2=80分。
但因为老板说的话分量比你重, 假如老板的权重是2, 你是1, 这时求平均值就是加权平均了, 结果是(100*1 + 60*2)/(1+2)=73.3分, 显然向你的老板那里倾斜了。
假如老板权重是3，你的权重是1，结果是（100*1+60*3）/（1+3）=70。这就是根据权重的不同进行的平均数的计算，所以又叫加权平均数

权值指加权平均数中的每个数的频数，也称为权数或权重。
对于多位数,处在某一位上的“l”所表示的数值的大小,称为该位的位权=位权:是指数制中每一固定位置对应的单位值.例:十进制第2位的位权为10,第3位的位权为100
即上面对应的变量数列,在十进制下的100(统计总量)中,以10分组(数量标志),出现的次数是=100/10=10,换言之:10*10=100 = 10^2 = 100
即:n进制下,第n位的位权是:n^(n-1)

了解了位权之后那么接下来看下,进制转换:
其他位制转换到十位制：
1010 = 1*2^(3)+0*2^(2)+1*2^(1)+0*2^(0) = 8(2*2*2*1) + 0 + 2(2*1) + 0 = 10
FA01 = F*16^(3)+A*16^(2)+0*16^(1)+1*16^(0) = 15(F是15)*16*16*16 + 10*16*16 + 0 + 1*1(任何数的0次方都是0) = 64001
2211 = 2*8^(3)+2*8^(2)+1*8^(1)+1*8^(0) = 2*8*8*8 + 2*8*8 + 1*8 + 1*1 = 1161

十进制转换到其他位制 ??没算对
79 =>二进制=>7*2^(1)+9*2^(0) =  7/2=3 .1  3/2 = 1 .1 1/2 .1  9/2 = 4 .1 4/2 = 2 .0 2/2 = 1 .0 1/2 = 0 .1  = 111 * 100 + 1001
